<!DOCTYPE html>
<html>
<title>Dimitris Ntouvlis</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 

    
    body  {
       
        box-sizing: border-box;
        background: linear-gradient(to right, #abb0c4, #6677ba);

    }
    
    section {
        padding: 20px 5 5;
    }
    
    p {
        font-size: 1em;
        line-height: 1.4em;
        margin-bottom: 20px;
    }
    
    .sectionTitle {
        float: left;
        width: 25%;
        font-family: Georgia, serif;
        font-style: italic;
        font-size: 1.5em;
        color: #6176c9;
    }
    
    .sectionContent {
        border-top: 1px solid black;
        float: right;
        width: 82.5%;
        font-variant: small-caps
    }
    
  
    .headshot {
        float: left;
        margin-right: 30px;
        width: 100%;
        height: auto;
        border-radius: 50px;
    }
    
    .contactDetails {
        float: right;
        margin-bottom: 3px;
        margin-top: 2px;
        font-size: 0.9em;
    }

    .bar{
        background-color: rgb(192, 192, 192); 
        width: 80%; 
        border-radius: 15px; 
    } 
  
    .skill { 
        background-color: #6176c9;
        color: white; 
        padding: 1%; 
        text-align: right; 
        font-size: 20px; 
        border-radius: 15px; 
    } 
    
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }
  
    .english { 
        width: 100%; 
    } 
  
    .german{ 
        width: 80%; 
    } 
    
    .french{ 
        width: 20%; 
    } 
</style> 

<body>
	<table width="1000px" height= "100px">
     		<tr>
        		<td width="1000px" align=right>
            			<div id="contactDetails">
		        		<ul>
						<p>e: <a href="mailto:dntouvlis@uth.gr" target="_blank">dntouvlis@uth.gr</a></p>
						<p>m: 698XXXXXXX</p>
		        		</ul>
             			</div>
			 </td>
        		<div id="headshot">
		    		<img src="headshot.jpg" alt="Dimitris Ntouvlis" />
	    		</div>
		</tr>
	</table>
	<section>
        	<div class="sectionTitle">
            		<h3>Personal Details</h3>
        	</div>
        	<div class="sectionContent">
            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus. </p>
			<p> Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus.</p>
			<p> Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       		 </div>
	</section>

	<section>
        	<div class="sectionTitle">
            		<h3>Foreign Languages</h3> 
        	</div>
        
        	<div class="sectionContent">
           		<p>English</p> 
            		<div class="bar">
            			<div class="skill english">100%</div> 
           		</div>
            
            		<p>German</p> 
            		<div class="bar"> 
            			<div class="skill german">80%</div> 
            		</div> 
            
            		<p>French</p> 
            		<div class="bar"> 
            			<div class="skill french">20%</div> 
            		</div> 
        	</div>
    </section>
    
    <section>
		<div class="sectionTitle">
			<h3>Key Skills</h3>
		</div>
		<div class="sectionContent">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus. </p>
			<p> Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus.</p>
			<p> Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</section>
	
	<section>
			<div class="sectionTitle">
				<h3>Education</h3>
			</div>
			<div class="sectionContent">
				<h4>College/University</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
				<h4>College/University</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
			</div>
		</section>

    <section>
        <div class="sectionTitle">
            <h3>Find me on social media.</h3>
        </div>
        <footer class="footer">
            <div class="sectionContent">
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
            </div>
        </footer>
    </section>


</body>
</html>
